#
# generic
#
umask 022
set filec
set nonomatch
set history=150
if ( -x /sw/swarchbin ) then
    setenv ARCHBIN `/sw/swarchbin`
else
    setenv ARCHBIN unknown
endif
alias vi "/bin/vi"
setenv OS `uname`
if ($OS == "Linux") then
    setenv TERM xterm-color
    setenv TERM xterm
endif
setenv HOST `uname -n`
set fullpath=(/sw/packages/ccache/current/bin /opt/teambuilder/bin \
    /router/bin /bin /usr/bin \
    /sw/packages/cscope/15.5-p5/bin \
    /auto/ios-snaps/bin \
    /usr/cisco \
    /usr/atria/bin /usr/local/depot/atria/bin \
    /usr/openwin/bin /usr/cisco/bin . \
    /usr/openwin/bin/xview \
    $home/BIN $home/BIN/IOS_ENVIRONMENT \
    /etc /usr/5bin \
    /usr/local/motif/bin \
    /usr/bin/X11 /usr/etc \
    /usr/ucb /usr/sbin /usr/ccs/bin \
    /usr/new /usr/lib \
    /usr/local/news \
    /usr/local/packages/atria/current/contrib \
    /usr/local/bin /usr/local/ddts/bin /usr/dt/bin \
    /sw/packages/id-utils/3.2/solaris2bin \
    /usr/.sys $home/crypto/scripts \
    /vob/ios/sys/ion/util/bin-sparc-solaris \
    /tools/submit/bin \
    /opt/mcp7.1/usr/bin \
    \
    /usr/local \
    )

#
# only locals; to be used when NFS hangs becoz of server hangs
#
set localpath=(/bin /etc /usr/bin /usr/5bin /usr/etc /usr/openwin/bin \
               /usr/ucb /usr/sbin /usr/lib /usr/local/bin)
set path=`echo $fullpath`

#
# when NFS hangs, use safepath
#
alias fullpath	'set path=`echo $fullpath`'
alias safepath	'set path=`echo $localpath`'

#
# if CLEARCASE_ROOT is undefined, define it as NULL string
#
if ($?CLEARCASE_ROOT) then
    setenv CCROOT `basename $CLEARCASE_ROOT`
else
    setenv CCROOT ""
endif

setenv BINGEE		/tftpboot/users/cakyol
setenv TFTPDIR		$BINGEE/$CCROOT
alias bingee		cd $BINGEE
alias vncstart		"vncserver -geometry 1650x870"

#alias Prompt
#set prompt='%{\033]0;%n@%m:$CCROOT\007%}%n@%m:$CCROOT:%c> '
setenv SPACE ' '
alias SetUserHostname	set UH="`whoami`@`hostname`:${CCROOT}"
alias PrintWindowTitle  echo -n "\033]0;`whoami`@`hostname`:${CCROOT}\007"
alias Prompt		set prompt='`whoami`@`hostname`:${CCROOT}:`pwd`\>\ '
alias startvnc		vncstart

#
# environment variables
#
setenv font		"-*-*-bold-*-normal-*-13-120-*-*-*-70-*-*"
setenv font		"-*-*-*-*-*-*-19-160-*-*-m-*-*-*"
setenv font		"-*-*-bold-r-normal-*-17-120-*-*-*-*-*-*"
setenv font		"-*-fixed-*-*-*-*-20-200-*-*-*-*-*-*"
setenv font		"-*-*-bold-*-*-*-17-100-*-*-*-*-*-*"
setenv font		"-*-*-bold-*-*-*-14-140-*-*-*-*-*-*"
setenv font		"-*-*-bold-*-*-*-17-140-*-*-*-*-hp-*"
setenv font		"-*-*-bold-*-*-*-17-170-*-*-*-*-iso8859-*"
setenv font		"-*-fixed-bold-*-*-*-15-140-*-*-*-*-*-*"
setenv font		"-*-fixed-bold-r-*-*-*-120-75-75-c-80-*-*"
setenv EDITOR		vi
setenv WINEDITOR	$EDITOR
setenv EXINIT		"set bs=2 shiftwidth=4 autoindent nu report=1"
setenv EXINIT		"set shiftwidth=4 autoindent nu report=1"
setenv TFTPHOST		dirt
setenv HOME		$home
setenv LINX_HOME	$home/LINX/linx-2.5.1
setenv MANPATH		/sw/current/man:/router/man:/usr/X11R5/man:/usr/cisco:/usr/local/man:/usr/man:/usr/openwin/man:/sw/packages/id/930315/man/man1:/nfs/ddts/ddtshome/doc/man:/usr/dt/man:/usr/local/contrib/man:$LINX_HOME/doc

#
# printers
#
setenv LP		RICOHMarketing
setenv LPDEST		$LP
setenv PRINTER		$LPDEST
# setenv COLORLP	sjc01-03-c23-c
setenv COLORLP		$LPDEST
alias lpq		"/usr/ucb/lpq -P $LP"

setenv OPENWINHOME	/usr/openwin
setenv CVSPAGER		echo
setenv CC_DIFF_OPTS	'-cbp'

stty intr '^c' erase '^h' eof '^d' echoe
Prompt

##################################################################
#		       general aliases
##################################################################

alias pers		cd $home/.PERSONAL
alias cbone		sdr
alias mail 		/usr/ucb/Mail
alias mailq		sendmail -bp
alias sdiff		/bin/sdiff -w 140 -l
alias rm 		/bin/rm -i
alias frm 		/bin/rm
alias cls 		clear
alias c			clear
alias path 		echo $path
alias j 		jobs
alias h 		history
alias cd 		"cd \!* ; Prompt"
alias pushd 		"pushd \!* ; Prompt"
alias src		source $HOME/.cshrc
alias mailerHelp	vi $home/SAVED_MAIL/mailerCommands
alias decode64		"~mdb/bin/common/base64.perl"
alias print		enscript -Gc -C -fCourier9 -d $LP
alias print_nolines	enscript -B -h -fCourier13 -d $LP
alias colorprint_nolines	enscript -B -h -fCourier11 -d $COLORLP
alias wideprint		enscript -Gcr -fCourier8 -d $LP
alias colorwideprint	enscript -Gcr -fCourier8 -d $COLORLP
alias 2colprint		enscript -2Gcr -fCourier7
alias ws		wbusearch
alias outbox		cd /auto/edcs/edcs-outbox/cakyol
alias gid		gid32
alias gdb		gdb-bleeding.mips64
alias iongdb		/sw/contrib/packages/ion/bin/gdb-ion.mips64
alias cdro		cd /nfs/sjro_renumber_2
alias reform		vi /auto/isburef/c2rls3/C2_imagelist.master

alias ipisanity		"echo /users/iontest/earms-cli.d/bic-sanity.pl -i IMAGE -b BRANCH -d DDTS"
alias vsssanity		"echo /auto/sat/goldens/CLI_Submission/VSL-Sup5.cli IMAGE DDTS EMAIL"
alias ipi		ipisanity
alias s6sanity		"echo /auto/hss-native/basic-sanity.pl -i IMAGE -b mtrose -d DDTS -r EMAIL"
alias c5sanity		s6sanity
alias iosdomesanity	"echo /auto/hss-native/basic-sanity.pl -i IMAGE -b mtlee -r cakyol -n "comment" -d ddts"
alias ipistop		"/auto/earmsdata/Earms-4/earms_cli/earms request -stop $1"

alias golden		echo "/auto/hss-native/golden-sanity.pl -i image -b branch -l layer2 or layer3 -r recipients -p platform -n description"

alias ipiqueue		"/auto/earmsdata/earms40_cli/earms status -fu cakyol"
alias ipiq		ipiqueue

alias autoapprove	/ws/spasquie/auto-approve/auto-approve
alias cleanview		"cleartool lsprivate -other | xargs rm -rf"
alias pc		prep-commit -nobuildout

##################################################################
#		   clearcase tree environments
##################################################################

#
# Cisco
#
setenv IOSTREE	/vob/ios
setenv SYSTREE	$IOSTREE/sys
setenv CLEARCASE_AVOBS "/vob/ios:/vob/ios.sys1:/vob/ios.sys2:/vob/ios.sys3:/vob/ios.sys4:/vob/ios.sys5:/vob/ios.sys6:/vob/ios.sys7:/vob/cisco.comp:/vob/ios.comp:/vob/ios.comp1:/vob/ss.comp1"

#
# Blade NOS
#
setenv CLEARCASE_AVOBS /vobs/nos

#
# views, branches etc.
#

alias ct		cleartool
alias myviews		"ct lsview | egrep akyol"
alias status		ct lsco -me -cview -avobs -short
alias removeview	cc_rmview -force -vob /vob/ios -view
alias rview		removeview
alias labels		cc_branch_labels -v /vob/ios -b
alias co		cc_co -force -comment "debugging"
alias co		ct co -unr -nc
alias sv		ct setview
alias ctdiff		ct diff -serial -pred
alias cc_diff		ct diff -ser -pred `status`
alias cc_diff		$home/bin/cc_diff

alias svrock3		ct setview -login cakyol-v122_18_sxf_throttle
alias binrock3		cd $BINGEE/cakyol-v122_18_sxf_throttle

alias svsierra		ct setview -login cakyol-sierra
alias binsierra		cd $BINGEE/cakyol-sierra

alias svbubb		ct setview -login cakyol-bubb
alias binbubb		cd $BINGEE/cakyol-bubb

alias svdiablo		ct setview -login cakyol-diablo
alias bindiablo		cd $BINGEE/cakyol-diablo

alias svcarson		ct setview -login cakyol-carson
alias bincarson		cd $BINGEE/cakyol-carson

alias svmtrose		ct setview -login cakyol-mtrose
alias binmtrose		cd $BINGEE/cakyol-mtrose

alias svdome		ct setview -login cakyol-domedev
alias bindome		cd $BINGEE/cakyol-domedev

alias svnaboo		ct setview -login cakyol-autobahn76
alias autob		naboo
alias binnaboo		cd $BINGEE/cakyol-autobahn76
alias binautob		binnaboo

alias copyrcp		echo "copy rcp://vincent@223.255.254.226//tftpboot/tftpboot-users/cakyol/....../imagename disk0:"

#
# terminal server connects
#
alias ts-dome	"telnet cosmic8-cs 2001"
alias ts-720	"telnet cosmic8-cs 2002"

# cscope databases
alias csc-c2		"cd /auto/ios-snaps/const2.snap/ios; cscope -d -q"
alias csc-pp		"cd /auto/ios-snaps/pp_port.snap/ios; cscope -d -q"
alias csc-cosmos	"cd /auto/ios-snaps/cosmos_e.snap; cscope -d -q"
alias csc-floisp	"cd /auto/ios-snaps/flo_isp.snap/ios; cscope -d -q"
alias csc-kang		"cd /auto/ios-snaps/kangaroo.snap; cscope -d -q"
alias csc-tet		"cd /auto/ios-snaps/tetons.snap; cscope -d -q"
alias csc-flo		"cd /auto/ios-snaps/122s.snap/ios; cscope -d -q"
alias csc-rock		csc-flo
alias csc-pike		"cd /auto/ios-snaps/pikespeak.snap/ios; cscope -d -q"
alias csc-tigger	"cd /auto/ios-snaps/tigger.snap; cscope -d -q"
alias csc-c2cef		"cd /auto/ios-snaps/c2cef.snap/ios; cscope -d -q"
alias csc-rain		"cd /auto/ios-snaps/rainier.snap/ios; cscope -d -q"
alias csc-cppr		"cd /auto/ios-snaps/haw_t_pi3.snap/ios; cscope -d -q"
alias csc-sierra	"cd /auto/ios-snaps/sierra.snap/ios; cscope -d -q"
alias csc-r31		"cd /auto/ios-snaps/122s.snap/ios; cscope -d -q"
alias csc-carson	"cd /auto/ios-snaps/carson.snap/ios; cscope -d -q"
alias csc-washoe	"cd /auto/ios-snaps/washoe.snap/ios; cscope -d -q"
alias csc-csb7		"cd /auto/ios-snaps/carson_sb7.snap/ios; cscope -d -q"
alias csc-rock3		"cd /auto/ios-snaps/v122_18_sxf_throttle.snap/ios; cscope -d -q"
alias csc-dome		"cd /auto/ios-snaps/domedev.snap/ios; cscope -d -q"
alias csc-naboo		"cd /auto/ios-snaps/autobahn76.snap/ios; cscope -d -q"
alias csc-boom		"cd /auto/ios-snaps/boomerang.snap/ios; cscope -d -q"
alias csc-hawk		"cd /ws/gflood/hawkeye; cscope -d -q"
alias csc-inf		"cd /auto/ios-snaps/informers2.snap/ios; cscope -d -q"
alias csc-mcpdev	"cd /auto/ios-snaps/mcp_dev.snap/ios; cscope -d -q"
alias csc-nexus		"cd /auto/ios-snaps/mtrose.snap/ios; cscope -d -q"
alias csc-mtrose	csc-nexus
alias csc-mtlee		"cd /auto/ios-snaps/mtlee.snap/ios; cscope -d -q"
alias csc-duet		"cd /auto/ios-snaps/daytona_beach.snap/ios; cscope -d -q"
alias csc-daytona	csc-duet

#
# This changes every time with the sync du jour
#
setenv SYNC_VIEW	cakyol-mistral_e.sync
alias syncview		ct setview -login $SYNC_VIEW
alias binsync		cd $BINGEE/$SYNC_VIEW

#
# ENA STUFF
#
setenv ENADIR		/cvs3/cakyol/ena
alias 5800		cd $ENADIR
alias ena		5800
alias enamkid		$ENADIR/util/bin/ios-ng-mkid
alias enalinkify	$ENADIR/util/bin/ios-linkify -c
alias enamketags	$ENADIR/util/bin/ios-ng-mketags -c
alias enacscope		$ENADIR/util/bin/ios-ng-mkcscope -c
alias enaclean		"jam clean; enalinkify; enamkid"

#
# source directories
#
alias ios		cd $IOSTREE
alias sys		cd $SYSTREE
alias const		cd $SYSTREE/const
alias common		cd $SYSTREE/const/common
alias lane		cd $SYSTREE/lane
alias mpoa		cd $SYSTREE/mpoa
alias mpc-tke		cd $SYSTREE/src-68-tke
alias src-tke		cd $IOSTREE/wbu/cat5k
alias rxtxhost		cd $IOSTREE/wbu/cat5k/src-4k-tke
alias wan		cd $SYSTREE/wan
alias draco1src		cd $SYSTREE/const/draco
alias d1src		draco1src
alias draco2src		cd $SYSTREE/const/draco2
alias d2src		draco2src
alias 4ksrc		cd $SYSTREE/src-4k
alias mistralsrc	cd $SYSTREE/src-mistral
alias msrc		mistralsrc
alias ipm		cd $SYSTREE/ipmulticast
alias ip		cd $SYSTREE/ip

alias dailybuilds	cd /auto/isbu/archive
alias interims		dailybuilds
alias commits		"cd /release/ccaudit/ios/\!*/CommitPatches"
alias hawk-src		"cd /ws/bashir/netsift18"

setenv target

#
# build directories
#
alias iou	"cd $SYSTREE/obj-sp-unix; setenv target unix-js-ms"
alias 7k	"cd $SYSTREE/obj-68-c7000; setenv target c7000-js-mz"
alias rsp	"cd $SYSTREE/obj-4k-rsp; setenv target rsp-jsv-mz"
alias 45k	"cd $SYSTREE/obj-4k-c4000; setenv target c4500-js-mz"
alias 72k	"cd $SYSTREE/obj-4k-c7100; setenv target c7200-jsv-mz"
alias 1010	"cd $SYSTREE/obj-4k-ls1010; setenv target ls1010-wp-mz"
alias rsm	"cd $SYSTREE/obj-4k-c5rsp; setenv target c5rsm-jsv-mz"

# barney stuff
alias ios-alc	"cd $SYSTREE/obj-68-alc; setenv target alc-a-m"
alias ios-barney	ios-alc
alias wbu-alc	"cd $IOSTREE/wbu/cat5k/obj-68-alc"
alias wbu-barney	wbu-alc

# truckee stuff
alias ios-tke	"cd $SYSTREE/obj-68-tke; setenv target tke-a-m"
alias wbu-tke	"cd $IOSTREE/wbu/cat5k/obj-68-tke"

#
# cat 5 & 6k NMPs and routers
#
alias copernicobld	"cd $SYSTREE/obj-4k-copernico; setenv target c5rsfc-js-mz"

# draco1 hybrid build
alias d1hb		"cd $SYSTREE/obj-4k-draco-hybrid; setenv target c6msfc-jsvdbg-mz"

# draco1 native router image build
alias d1nb		"cd $SYSTREE/obj-4k-draco-mp; setenv target c6sup1_rp-jsvdbg-mz"

# draco2 hybrid build
alias d2hb		"cd $SYSTREE/obj-4k-draco2-hybrid; setenv target c6msfc2-jsvdbg-mz"

alias d23hb		"cd $SYSTREE/obj-4k-draco23-hybrid; setenv target c6msfc23-js-mz"

# draco2 native router image build
alias d2nb		"cd $SYSTREE/obj-4k-draco2-mp; setenv target c6sup2_rp-jsvdbg-mz"
alias d2nrb		d2nb

# cygnus + draco2 native bundled image
alias cd2nb		"cd $SYSTREE/obj-4k-cygnus; setenv target c6sup12-jsvdbg-mz"

# cygnus + draco1 native bundled image
alias cd1nb		"cd $SYSTREE/obj-4k-cygnus; setenv target c6sup11-jsvdbg-mz"

# apollo + draco2 native bundled image
alias ad2nb		"cd $SYSTREE/obj-4k-apollo_plus; setenv target c6k222-jsvdbg-mz"

alias ad2e7b		"cd $SYSTREE/obj-4k-apollo-earl7; setenv target c6k223-js-mz"

# sup3 + draco2 image
alias s3d2nb		"cd $SYSTREE/obj-7k-sup3-sp-earl7; setenv target s72033-adventerprisek9_wan-vz"
alias s3d2make		's3d2nb; echo "making $target"; make -j6 $target >& makelog.ion &'
alias s3d2mk		s3d2make

# router ONLY side of sup3 + draco2 image
alias s3d2rb		"cd $SYSTREE/obj-7k-sup3-rp-earl7; setenv target s72033-jsvdbg-mz"

# ariel
alias arielb		"cd $SYSTREE/obj-7k-ariel-hybrid; setenv target c6msfc3-jsvdbg-mz"

#msfc2a
alias msfc2a		cd $SYSTREE/obj-4k-msfc2a-hybrid

# scorpio on apollo plus
alias asingle		"cd $SYSTREE/obj-4k-apollo_plus-single; setenv target c6ks2p2-jsdbg-mz"

# scorpio on supw
alias wsingle		"cd $SYSTREE/obj-sb-supw-single; setenv target c6k402-jsdbg-mz"

# supw native supervisor image only
alias supw		"cd $SYSTREE/obj-sb-supw-earl7; setenv target c6k423-jsv-mz"

# mago build
alias magobld		"cd $SYSTREE/obj-sb-mago/pic; setenv target s6523-advipservicesk9_dbg-vz"

# native classic on supw
alias wnative		"cd $SYSTREE/obj-sb-supw; setenv target c6k422-jsdbg-mz"
# scorpio on procyon
alias psingle		"cd $SYSTREE/obj-sb-procyon-single; setenv target c6kp02-jsdbg-mz"

# draco2 DCEF build
alias d2fepbld		"cd $SYSTREE/obj-4k-draco2-fep; setenv target c6kfep-bootdbg-mz"
alias fepbld		d2fepbld
# apollo single image bundled with fep
alias afepbld		'cd $SYSTREE/obj-4k-apollo_plus-single; setenv target c6k202-jsdbg-mz; echo "making apollo d2 fep bundled image"; make SCORPIO_FEP=yes $target'

alias bldsslvpn		"cd /vob/ios/sys/const/simpson/sslvpn/obj-prod"
alias bldsslvpnios	"frm -f /vob/ios/sys/obj-sb-sslvpn/*.sun /vob/ios/sys/obj-sb-sslvpn/sub_*; bldsslvpn"

alias lcbuild		"cd /vob/ios/sys/obj-sb-c2lc"

alias lab		"view /tftpboot/procyon/LAB/termserv.txt"

# build/search cscope database
alias bcsp		"rm -rf cscope*; find $1 -follow -type f \( -name '*.[chsSC]' -o -name '*Make*' -o -name '*make*' -o -name '*.env' -o -name '*.cfg' -o -name '*.def' \) -print > cscope.files; cscope -b -q"
alias csp		"cscope -d -q"

#
# procyon stuff
#
alias sbsrc		cd $SYSTREE/src-sibyte
alias sbcom		cd $SYSTREE/const/sb-common
alias psrc		cd $SYSTREE/const/procyon
alias wsrc		cd $SYSTREE/const/sb-common
alias prbld		"cd $SYSTREE/obj-sb-sup3-rp; setenv target c6sup2_rp-boot-mz"
alias psbld		"cd $SYSTREE/obj-sb-sup3-sp; setenv target c6sup2_sp-sp-mz"
alias makeproc		'make -k OTHER_CFLAGS="-DSB1250_PROCYON" c6k332-isvdbg-mz'

#
# dome stuff
#
alias domesrc		"cd $SYSTREE/const/dome"
alias dsrc		domesrc
alias e8src		"cd $SYSTREE/const/earl8"
alias e8drivers		"cd $SYSTREE/ion/platforms/cat6k/drivers/earl/core/earl8/src"
alias etsec		"cd $SYSTREE/const/ppc-common"
alias i86src		"cd $SYSTREE/const/const5/i86bi-common"
alias i86		i86src
alias sup6src		"cd /vob/ios/sys/const/const5/sup/catalunya"
alias s6src		sup6src

# single image on sup720 with earl8
alias 720e8bld \
    "cd $SYSTREE/obj-7k-sup3-earl8-single/pic; setenv target s72004-adventerprisek9_wan-vz"
alias 720e8make \
    "frm -rf ss.ssdef*; make -j6 $target >& makelog.ion &; sleep 5; tail -f makelog.ion"
alias 04bld	720e8bld
alias 04make	720e8make
alias 04mk	04make

# dome earl7 single image
alias dome7bld \
    'cd $SYSTREE/obj-m8500-sup3-earl7/pic; setenv target s72043-adventerprisek9-vz'
alias dome7make	\
    'echo "making $target"; frm -rf ss.ssdef* ; make -j12 $target BUNDLE_ONLY=yes CHEVYS_BUNDLE=no C2LC_BUNDLE=no GDB_FLAG=-g >& makelog.ion &; sleep 5; tail -f makelog.ion'
alias d7bld		dome7bld
alias d7make		dome7make

# dome earl8 single image
alias dome8bld \
    "cd $SYSTREE/obj-m8500-sup5-earl8/pic; setenv target s72044-adventerprisek9_dbg-vz"
alias dome8make \
    'echo "making $target"; frm -rf ss.ssdef* czip.proc-proc.mk; make -j6 $target >& makelog.ion &'
alias d8build 		dome8bld
alias d8bld		dome8bld
alias d8iosbld		"cd $SYSTREE/obj-m8500-sup2t-earl8; setenv target s2t54-adventerprise-mz"
alias d8iosmake		'echo "making $target"; make -j6 $target >& makelog.ios &'
alias d8iosmk		d8iosmake
alias 44build		dome8bld
alias 44bld		dome8bld
alias d8make		dome8make
alias d8mk		dome8make
alias d8mkxray		dome8makeWithXray
alias 44make		dome8make
alias 44mk		dome8make

#
# Catalunya nexus 7000 stuff with earl 8
#
alias catalunya		"ct setview cakyol-catalunya"
alias catalun		catalunya
alias nexusbld		"cd $SYSTREE/obj-i86bi-sup6t-earl8; setenv target s6t64-adventerprisek9-mz"
alias nexusmake		'echo building $target; make -j6 $target >& makelog.ios &'
alias intel86bld	nexusbld
alias intel8bld		nexusbld
alias i86bld		nexusbld
alias i8bld		nexusbld
alias intel86make	nexusmake
alias intel8make	nexusmake
alias i86make		nexusmake
alias i8make		nexusmake
alias i86mk		nexusmake
alias i8mk		nexusmake
alias sup6bld		nexusbld
alias sup6make		nexusmake

#
## CCN - CPA stuff
# 
alias svccn	ct setview cakyol-cpa
alias svcpa	svccn
alias ccnsrc	cd /vob/ios.comp/ccn/cpa/src
alias cpasrc	ccnsrc

#
# Duet stuff
#
alias ppccore2		cd /vob/ios/sys/src-m8500-c3900
alias cvmcore2		cd /vob/ios/sys/src-cn

#
# other crap
#
alias mk	'echo "target directory: ${TFTPHOST}:/${TFTPDIR}, target: $target"; make -j6 $target'
alias mkg	'echo "target directory: ${TFTPHOST}:/${TFTPDIR}, target: $target"; make -j6 $target GDB_FLAG=-g'
alias forum	cd /nfs/rfc/ATM/atm-forum
alias docs 	cd /nfs/csc/Docs/fusion/sw/fusion-lane
alias mpoadocs	cd /nfs/csc/Docs/fusion/mpoa
alias verify	cvs-verify-tag.perl
alias ports	vi /nfs/cvs1/share/doc/addresses.txt
alias fhist	ct lshistory -long
alias viewdiffs	"cc_diff -avobs -v \!* -vob /vob/ios"
alias task	"start_task -d /ws/cakyol-sjc -v /vob/ios"

##################################################################
#			cvs tree environments
##################################################################

#setenv ARZ_TRUNK	/trunk/arizona/cvs
#setenv ARK_TRUNK	/trunk/arkansas/cvs
#setenv CAL_TRUNK	/trunk/california/cvs
#
##
## default working environment to the latest LANE california
##
#setenv trunk    	$CAL_TRUNK
#setenv branch   	"-r California_branch"
#setenv mytree   	/nfs/lane4/gee/California_branch
#setenv target		gs7-j-mz
#
#alias 7k	"setenv command 7k; source $HOME/BIN/IOS_ENVIRONMENT/setBinEnv"
#alias rsp	"setenv command rsp; source $HOME/BIN/IOS_ENVIRONMENT/setBinEnv"
#alias 45k	"setenv command 45k; source $HOME/BIN/IOS_ENVIRONMENT/setBinEnv"
#alias cat5k	"setenv command cat5k; source $HOME/BIN/IOS_ENVIRONMENT/setBinEnv"

##
## head of arizona command
##
#alias arizona	source $HOME/BIN/IOS_ENVIRONMENT/arizona_script
#alias arz	arizona
#
##
## head of arkansas command
##
#alias arkansas	source $HOME/BIN/IOS_ENVIRONMENT/arkansas_script
#alias ark	arkansas
#
##
## head of california command
##
## alias california source $HOME/BIN/IOS_ENVIRONMENT/california_script
## alias cal	california
## alias calh	california
#
##
## head of fib command
##
#alias fib	source $HOME/BIN/IOS_ENVIRONMENT/fib_script

##################################################################
#			friends aliases
##################################################################

alias chandra		echo chandraiahp@gmail.com
alias jj		echo "direct: 650 472 2130, 650 482 2000 x 2130"
alias ashok		echo "home: 358 7568"

# TURKS
alias bora_akyol	echo "work 524 3171 cell 425 9453 hm 975 9523 bora.akyol@aprius.com"
alias bora 		bora_akyol
alias korhan		echo "korhan.titizer@mindspeed.com, w: 408 501 7109"
alias umran		echo "wk: 650 312 5617, hm: 650 356 0542, cell: 954 383 6383"
alias hayri		echo "ev: 650 964 1880, cell: 650 861 5320 hayri@sanli.net hsanli@telocity.com"
alias emre		echo "emre@baykaltech.com, 408 823 8095"
alias ahmet_serpil_sanli echo "hm: 739 8918, wk: 650 329 4775"
alias husm_gamze	echo "650 210 9505, husam@luxxon.com gamze@luxxon.com"
alias haluk_ozlem	echo "hu9312@hotmail.com, hm: 650 988 1996, wk: 570 2244"
alias coni		echo "c: 650 743 4343 w: 650 693 2546"
alias burcu		echo mavikadin19@mynet.com
alias goncel		echo goncel@sbcglobal.net
alias roli		echo "rgilbert@tnn.net"
alias bulent 		echo "billb@objectfocus.com baloglu@attbi.com 408 973 8200"
alias guven		echo "glen@ebizmanager.com 244 6225"
alias lemi		echo "lemi@izletekstil.com"
# moris danon
alias moris		echo "moris@murex.fr"
# murat akgun
alias murat		echo "murat.akgun@cmetllc.com"
# murat's tel no:	ev 203 973 0411, is 212 291 3606 
# murat susutoglu
alias susut		echo murat.susutoglu@goodyear.com
# sinan ibaguner
alias ibaguner		echo "sibaguner@yahoo.com"
# maxi sariciyan
alias maxi		echo "Max.Saricyan@icn.siemens.com"
# maxi tel:		is: 561 955 3664, ev: 561 995 8365
# ali riza tumay
alias aliriza		echo "artumay@batu.com.tr"
# aliriza tel:		Istanbul 216 346 0077
# murat yalman
alias yalman		echo "myalman@ford.com"
alias zafer		echo "zafer.balkan@sea.siemens.com"
alias zaferhome		echo "zbalkan@bellsouth.net"
alias yaprak		echo "yaprak.balkan@hboc.com"
# moses serruya # phone no:		212 769 3252
alias moses		echo "moses.serruya@woolamai.com"
# ibrahim akca
alias ibrahim		echo "akca.i@pg.com"
# dan saban
alias dansaban		echo "100442.2422@compuserve.com dan@ronly.co.uk"
alias manohar		echo "Manohar_Mahavadi@el.nec.com"
# kayhan erciyes
alias kayhan		echo "erciyes@ube.ege.edu.tr"
# sabri ipek
alias sabri		echo "s.sabri.ipek@gmail.com: 891 1996"
# tevfik moran
alias tevfik		echo "kanliogl@cakabey.ege.edu.tr"
# onder
alias onder		echo "ocap@cisco.com"
alias onder_pager	echo "ocap@airnote.net"
# onder's pager no:	408 951 6898
# onder's tel no:	650 968 9060
alias cem 		echo "csaydam@unccvm.uncc.edu"
# cem's voice #:	704 547 2047
# cem's fax #:		704 547 3123
# dem's home:		704 597 7678
alias haluk 		echo "hal.telimen@funb.com"
# haluks tel		704 540 4987
alias ilkan		echo "h: 650 345 9240 c: 650 804 0154"
# mehmet nalbant
alias mehmet		echo "mnalbant@pacbell.net w: 530 6612 c: 209 6816 h: 517 1106"
alias ercan		echo "914 6271 wk, 408-431-4585 cell, ercan@cadence.com"
alias osman		echo "501 5658 wk, 316 6442 cell, osman.karaman@infineon.com"
alias adnan		echo "asazli@altera.com cell: 408 472 8285 home: 557 0635 work: 544 7919"
alias aylin		echo "a_uysal@hotmail.com"
alias ali_gokay		echo "650 527 4218"
alias tulug_burak_ozdemir	echo "408 984 0608"
alias halil		echo "w: 360 7279 c: 460 0411 hkarabey@vnus.com"
alias ehs		echo "haldun@gedon.com tevfik@gedon.com soker@umur.com.tr sibaguner@yahoo.com semon@lexmark.com.tr ratip.veysi@superonline.com nghandour@daristanbul.com murat.akgun@cmetllc.com cokolat@rogers.com dani_rodrik@harvard.edu cokneseli@superonline.com azat@netone.com.tr kbayer@superonline.com nms3311@aol.com artumay@batu.com.tr haldunbeskurt@superposta.com"


# others
alias brad		echo bradab@earthlink.net
alias stella		echo 99928602@mmu.ac.uk
alias anne		echo anneb@pacbell.net
alias erin		echo "916 984 7093"
alias kencav 		echo "ken.cavanaugh@eng.sun.com"
alias rich 		echo "gcrsm@gcux01.att.com"
alias regina 		echo "Regina.Chen@Eng.Sun.COM"
alias emeran 		echo "emeran_stuckey@uk.amgen.com"
alias aret 		echo "MISIRLIY@LIB1.LAN.McGILL.CA"
alias ilhan		echo "iaydiner@turk.net"
alias ilhan		echo "koi@turk.net"
alias dan_noble		echo "dnoble@elliot.com"
alias kathi_hammill	echo "khammill@aol.com"
alias nashon		echo "njbernt@amplespace.com"
alias marilyn		echo "Marilyn Nyborg (headhunter: 530 477 7817)"
alias canikiz		echo canikiz@hotmail.com
alias hande		echo handecel@hotmail.com
alias sibel             echo "sibelaltug@yahoo.com cell: 951-640-8677; 1047 Village Dr. Chino Hills CA 91709"

# NET ATM folks CONFIRMED

alias raghu		echo raghuy@yahoo.com home 408 725 2929
alias cvit 		echo markc@luxn.com \
			    home 408-255-9295 \
			    work 408-328-4534 \
			    cell 408-799-0351
alias matthews		echo matthews@tivo.com
alias harj		echo hbhade@riverstonenet.com

# UNCONFIRMED

alias marktom 		echo mark_tom@ictv.com 408 364 9235
alias kinho		echo kyhoh@earthlink.net
alias se 		echo secktan@yahoo.com
alias nasser		echo nasser@cic.aku.ac.ir
alias Pat_n_Paul	echo "pgraham@robertlizar.com pmcgrady1@hotmail.com"

rehash
# wint

alias walt		echo "Walter walts2much@msn.com"
alias reggie		echo "415 244 5860 regvaughan@yahoo.com"

#
# blade server stuff
#
set path=( /vobs/webos_admin/build_tools /usr/atria/bin /tools/xlr/bin \
           /tools/submit/bin /bin /usr/bin /sbin /usr/sbin /usr/local/bin \
           /usr/openwin/bin /usr/ucb /usr/etc ~/bin . /home/bnt7 $path )

# set prompt="[%n@%m:%c] "
# if ( $?prompt ) then
#	if ($?CLEARCASE_ROOT ) then
# 		set prompt = "[`basename $CLEARCASE_ROOT`] $prompt"
#       endif
# endif

setenv CLEARCASE_BLD_UMASK 2
setenv CCASE_MERGE_CKIN_COMMENT 1
setenv ATRIAHOME /usr/atria
setenv CH_VOB /cheetah
setenv WEBOS_VOB /vobs/webos
setenv LOCAL /projects/submit
setenv PROJTOP /vobs/webos

#
# BNT view stuff
#
alias makeview		"ct mkview -tag cakyol_\!* -host 10.10.10.84 -hpath /mnt/viewstore/`whoami`/\!*.vws -gpath /mnt/viewstore/`whoami`/\!*.vws /mnt/viewstore/`whoami`/\!*.vws"
alias makeview		bnt_mkview_82
alias mkview		makeview
alias sb 		'submit setbase 1.0.0.0int'
alias sb 		'submit setbase 1.0.0.0int0002'
alias rmview		bnt_rmview_82
alias updateview	submit add -all
alias upd		updateview

setenv NOS_BASE_VOB	/vobs/nos
alias nos_src		cd $NOS_BASE_VOB
alias nos_apps		cd $NOS_BASE_VOB/apps
alias nos_aricent	cd $NOS_BASE_VOB/apps/aricent/future
alias nos_sdk		cd $NOS_BASE_VOB/sdk
alias nos_aptus		cd $NOS_BASE_VOB/apps/aricent/future/npapi/aptus
alias nos_build		cd $NOS_BASE_VOB/build

alias linxsrc		cd ~/LINX
alias 1xsrc		cd /vob/bladeos/src
alias 1xkernel		cd /vob/bladekernel
alias 6xsrc		cd /vob/webos/src
alias sdksrc		cd ~geeakyol/BCM-6.0.0-EA2-20110604/sdk-all-6.0.0-EA2
alias aricent7src	cd /vob/bladeos/src/mp
alias aricent11src	cd $home/ARICENT_2011
alias aricentdoc	cd /tftpboot/temp/abhijit/Aricent

alias bh		"./build harrier mp >& build.log &; tail -f build.log"
alias copyimage		"cp /vobs/nos/apps/aricent/future/LR/mp.elf.strip $home"

#
# bldsvr			10.10.10.12
# BLADEBuild			10.10.10.80
# BLADEBuild2			10.10.10.81
# bntcc02.ibm.com		10.10.10.82

setenv BLADE_BUILD_SERVER	BLADEBuild.bladenetwork.net

rehash




